<div id="paypal-button-container-P-56F02242AT7373802MXXOY6I"></div>

<script>
  paypal.Buttons({
      style: {
          shape: 'rect',
          color: 'gold',
          layout: 'vertical',
          label: 'subscribe'
      },
      createSubscription: function(data, actions) {
        return actions.subscription.create({
          /* Creates the subscription */
          plan_id: 'P-56F02242AT7373802MXXOY6I'
        });
      },
      onApprove: function(data, actions) {
        alert(data.subscriptionID); // You can add optional success message for the subscriber here
      }
  }).render('#paypal-button-container-P-56F02242AT7373802MXXOY6I'); // Renders the PayPal button
</script>